{
  "name": "consolemd",
  "version": "0.2.1",
  "description": "echomd conversion tool for browsers and console",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "browser": "min.js",
  "unkpg": "min.js",
  "dependencies": {
    "echomd": "^0.2.3"
  },
  "devDependencies": {
    "rollup": "0.66.2",
    "rollup-plugin-terser": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "node -e 'require(\"./cjs/index\").log(\":#green(*✓*): *OK*\");' || exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/consolemd.git"
  },
  "keywords": [
    "markdown",
    "md",
    "echo",
    "console",
    "log",
    "shell",
    "browser"
  ],
  "author": "Andrea Giammarchi",
  "contributors": ["Brett Zamir"],
  "license": "ISC",
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/consolemd/issues"
  },
  "homepage": "https://github.com/WebReflection/consolemd#readme"
}
